/* **************************************************************************************** */
/* ***************************************** BODY ***************************************** */
/* **************************************************************************************** */
body{
    font-family: "Roboto", system-ui;
    font-style: normal;
}

/* **************************************************************************************** */
/* ********************************** MENÚ DE NAVEGACIÓN ********************************** */
/* **************************************************************************************** */
.menu-nav{
    /* border: 1px solid black; */
    grid-area: menu-nav;
    background-color: rgb(0, 87, 156);
    color: white;
    width: 100%;
    /* height: 100%; */
    height: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    /* top: 0; */
    z-index: 10;
}

.electric-car-ico{
    display: flex;
    width: 40%;
    gap: 5px;
    align-items: center;
    margin: 10px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}

.menu-nav .fa-solid{
    margin: 10px;
}

/* **************************************************************************************** */
/* ********************************** FILTROS DE BÚSQUEDA ********************************* */
/* **************************************************************************************** */
.filtros{
    /* border: 1px solid black; */
    grid-area: filtros;
    background-color: rgb(226, 226, 226);
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.filtros select{
    width: 85%;
    height: 40%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}

/* **************************************************************************************** */
/* ************************************** PRINCIPAL *************************************** */
/* **************************************************************************************** */
.principal{
    /* border: 1px solid black; */
    grid-area: principal;
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-content: center; */
    padding: 2rem;
}

.galeria-productos{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 80%; */
    align-items: center;
    gap: 0.6rem;
}

.producto{
    border: 1px solid rgb(223, 223, 223);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    /* gap: 0.6rem; */
}

.producto img{
    width: 80%;
}

.producto p{
    margin: 0.3rem;
}

.producto button{
    background-color: rgb(0, 87, 156);
    color: white;
    border: none;
    border-radius: 2px;
    min-width: 4.4rem;
    min-height: 1.9rem;
    margin-bottom: 0.6rem;
}

.paginas{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}

.paginas p{
    border: 1px solid rgb(223, 223, 223);
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    color: rgb(5, 129, 179);

}

.paginas i{
    border: 1px solid rgb(223, 223, 223);
    padding: 0.91rem 0.8rem 0.7rem 0.8rem;
    font-size: 0.6rem;
    color: rgb(5, 129, 179);
}

/* **************************************************************************************** */
/* ************************************ PIE DE PÁGINA ************************************* */
/* **************************************************************************************** */
.pie-pagina{
    /* border: 1px solid black; */
    grid-area: pie-pagina;
    background-color: rgb(1, 47, 107);
    color: white;
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    gap: 2px;
}

.pie-pagina i{
    margin: 2px;
}

.fa-brands{
    font-size: 20px;
}

/* **************************************************************************************** */
/* ************************************* LAYOUT MÓVIL ************************************* */
/* **************************************************************************************** */
.layout{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "menu-nav"
    "filtros"
    "principal"
    "pie-pagina";
    grid-template-rows: 12% 15% 10fr 12%;
    /* justify-items: center; */
    /* align-items: center; */
    text-align: center;
}